APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:VCRDed7FStRB9NSTTaIVztVhaGbOKy+wors4U7ocDKE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=beauty_clinic
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=824cf68f77e941
MAIL_PASSWORD=a6bc0c94a791e2
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="nhattan.9a7@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#Auth Google
GOOGLE_CLIENT_ID=848235912718-eks5t16ikukpaps4gkh73q4r32firsev.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://127.0.0.1:8000/user/auth/google/callback


# Social Authentication
FACEBOOK_CLIENT_ID=your_facebook_client_id
FACEBOOK_CLIENT_SECRET=your_facebook_client_secret
FACEBOOK_REDIRECT_URI="${APP_URL}/user/auth/facebook/callback"

TWITTER_CLIENT_ID=your_twitter_client_id
TWITTER_CLIENT_SECRET=your_twitter_client_secret
TWITTER_REDIRECT_URI="${APP_URL}/user/auth/twitter/callback"

# Stripe Configuration
STRIPE_KEY=pk_test_51QAu6IINxgJ0qCABWoYzX9s31tWQv1y2aDdPfCE4vZcVG8YeQVJCW6reTZavgrVxf5cVLQgNXGVQkJE799SZKqfA00MOc8BxaW
STRIPE_SECRET=sk_test_51QAu6IINxgJ0qCABxN71mQi1ZUqLQEjKP2Fm8Efqhvh0YeyYm8z53hTO6joHKM37MtkJIRHbu8ksLjr7AgaooYaH00CRKhkXrL
STRIPE_WEBHOOK_SECRET=